[webvm]
web-vm1 ansible_host=web-vm1.ru-central1.internal ansible_user=ubuntu
web-vm2 ansible_host=web-vm2.ru-central1.internal ansible_user=ubuntu

[zbx]
zabbix ansible_host=zabbix.ru-central1.internal ansible_user=ubuntu

[es]
elastic ansible_host=elastic.ru-central1.internal ansible_user=ubuntu

[kbn]
kibana ansible_host=kibana.ru-central1.internal ansible_user=ubuntu

[jump]
bastion ansible_host=51.250.0.147 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@51.250.0.147'
