{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 1875,
  "lineage": "7918af8c-05bb-53df-e594-b863381ef320",
  "outputs": {
    "BASTION_IP": {
      "value": "51.250.0.147",
      "type": "string"
    },
    "KIBANA_IP": {
      "value": "51.250.3.153",
      "type": "string"
    },
    "ZABBIX_IP": {
      "value": "62.84.114.137",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu-2204-lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T11:02:28Z",
            "description": "ubuntu 22.04 lts",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8g1nu25qosh432gpi1",
            "image_id": "fd8g1nu25qosh432gpi1",
            "labels": {},
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20240923",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eslqjc1dg151a3utbe"
            ],
            "size": 7,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "terr_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:16Z",
            "description": "",
            "folder_id": "b1g41sma899n1hp1ts36",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "5s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "terr-back",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7qc2elv0838bu78onp"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds72la5f279vuphla31h",
            "labels": {},
            "name": "terr-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_alb_target_group.terr_alb",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "terr_http_rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:29Z",
            "description": "",
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "ds7dphfq7810g55m5meq",
            "labels": {},
            "name": "terr-http-rt",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "terr_balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b8dmnvamk2vt6uom94",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-09-23T20:37:33Z",
            "description": "",
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "ds765ggsbht1l8lcljtn",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "84.201.149.177"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7dphfq7810g55m5meq",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "terr-listner",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "terr-balancer",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "region_id": "",
            "security_group_ids": [],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.terr_http_rt",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "terr_alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:15Z",
            "description": "",
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "ds7qc2elv0838bu78onp",
            "labels": {},
            "name": "terr-alb-tg",
            "target": [
              {
                "ip_address": "10.0.1.32",
                "private_ipv4_address": false,
                "subnet_id": "e9babpp7rbc2hsr7067m"
              },
              {
                "ip_address": "10.0.2.6",
                "private_ipv4_address": false,
                "subnet_id": "e2lpn05c9atraea1od5t"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "terr_vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7dphfq7810g55m5meq",
            "id": "ds7dphfq7810g55m5meq/terr-vm",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "terr-vm",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds72la5f279vuphla31h",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "1m0s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-vm",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_alb_backend_group.terr_bg",
            "yandex_alb_http_router.terr_http_rt",
            "yandex_alb_target_group.terr_alb",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgaf0cgt8t06cr8lq4",
                "disk_id": "fhmgaf0cgt8t06cr8lq4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g1nu25qosh432gpi1",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T20:37:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhm9l8dbld85ivdej3cm",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYQ/BefuIdof96VL3UOuuGMqasVYcVLZ89J8jfA+HgfipRUrNTJN+NRAH3RJYhp6XgBTyQKjyvl46/mUgEZLqkrFNcDJh57tLaELfRJPy2ClBuXv86+i7Ulyt/+reVqIA6qgSwDAjWaPVXpnA4bK4s1GNeiD0OCtoESC8IDAM5JbGn7eSIUru8ccC0BkY6aH/qpMVnwwP9UUvsjlmbnAsPcK2W9FrjaS6c5qN+eZwPRAwsLsx+V7ijs/h6xdwHcC9NMs8nWKSz2AixWcjxPAo1bCqV66z66BQ1JknkHuCxa9sBxRUAzW0ysZedwx9uDxowmsLGphkpcUMRo1zldDFZrRCJKo2ZV1OQfgI6d6tSzqhAeAMlkt7GeGUaQHfC0EcZyXzKUUXlD/+ac8ZrO4n2aslJ3vZ8W6/ncJWGd5uNCGRT4ap6WD4zzYlx4RJv2sWVrK1br+QAffzCo/yWvV+PSJyNXErJW1hwTGWkI7cQFc/HwknicBqRruZh9K5TYPU= guba@guba-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9a:a1:ab:ab",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.0.147",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpc2pcmolmsdjpsh5hs"
                ],
                "subnet_id": "e9b8dmnvamk2vt6uom94"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_vpc_address.bastion",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmo7lqqloue1gepp8j8",
                "disk_id": "fhmo7lqqloue1gepp8j8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g1nu25qosh432gpi1",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T20:37:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic",
            "id": "fhmg59tq3heuiq088vh6",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYQ/BefuIdof96VL3UOuuGMqasVYcVLZ89J8jfA+HgfipRUrNTJN+NRAH3RJYhp6XgBTyQKjyvl46/mUgEZLqkrFNcDJh57tLaELfRJPy2ClBuXv86+i7Ulyt/+reVqIA6qgSwDAjWaPVXpnA4bK4s1GNeiD0OCtoESC8IDAM5JbGn7eSIUru8ccC0BkY6aH/qpMVnwwP9UUvsjlmbnAsPcK2W9FrjaS6c5qN+eZwPRAwsLsx+V7ijs/h6xdwHcC9NMs8nWKSz2AixWcjxPAo1bCqV66z66BQ1JknkHuCxa9sBxRUAzW0ysZedwx9uDxowmsLGphkpcUMRo1zldDFZrRCJKo2ZV1OQfgI6d6tSzqhAeAMlkt7GeGUaQHfC0EcZyXzKUUXlD/+ac8ZrO4n2aslJ3vZ8W6/ncJWGd5uNCGRT4ap6WD4zzYlx4RJv2sWVrK1br+QAffzCo/yWvV+PSJyNXErJW1hwTGWkI7cQFc/HwknicBqRruZh9K5TYPU= guba@guba-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:2a:7b:a1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enptf7bgbisn8o92p7dc"
                ],
                "subnet_id": "e9babpp7rbc2hsr7067m"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrcbaf4khtife8bneb",
                "disk_id": "fhmrcbaf4khtife8bneb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g1nu25qosh432gpi1",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T20:37:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana",
            "id": "fhm1fdlttmpdb0447bba",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYQ/BefuIdof96VL3UOuuGMqasVYcVLZ89J8jfA+HgfipRUrNTJN+NRAH3RJYhp6XgBTyQKjyvl46/mUgEZLqkrFNcDJh57tLaELfRJPy2ClBuXv86+i7Ulyt/+reVqIA6qgSwDAjWaPVXpnA4bK4s1GNeiD0OCtoESC8IDAM5JbGn7eSIUru8ccC0BkY6aH/qpMVnwwP9UUvsjlmbnAsPcK2W9FrjaS6c5qN+eZwPRAwsLsx+V7ijs/h6xdwHcC9NMs8nWKSz2AixWcjxPAo1bCqV66z66BQ1JknkHuCxa9sBxRUAzW0ysZedwx9uDxowmsLGphkpcUMRo1zldDFZrRCJKo2ZV1OQfgI6d6tSzqhAeAMlkt7GeGUaQHfC0EcZyXzKUUXlD/+ac8ZrO4n2aslJ3vZ8W6/ncJWGd5uNCGRT4ap6WD4zzYlx4RJv2sWVrK1br+QAffzCo/yWvV+PSJyNXErJW1hwTGWkI7cQFc/HwknicBqRruZh9K5TYPU= guba@guba-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:b6:bd:ed",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.3.153",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enptf7bgbisn8o92p7dc"
                ],
                "subnet_id": "e9b8dmnvamk2vt6uom94"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmnobms84ogrbsi0cr0",
                "disk_id": "fhmnobms84ogrbsi0cr0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g1nu25qosh432gpi1",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T20:37:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "fqdn": "web-vm1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-vm1",
            "id": "fhmltt50kjhbrd7ud5is",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYQ/BefuIdof96VL3UOuuGMqasVYcVLZ89J8jfA+HgfipRUrNTJN+NRAH3RJYhp6XgBTyQKjyvl46/mUgEZLqkrFNcDJh57tLaELfRJPy2ClBuXv86+i7Ulyt/+reVqIA6qgSwDAjWaPVXpnA4bK4s1GNeiD0OCtoESC8IDAM5JbGn7eSIUru8ccC0BkY6aH/qpMVnwwP9UUvsjlmbnAsPcK2W9FrjaS6c5qN+eZwPRAwsLsx+V7ijs/h6xdwHcC9NMs8nWKSz2AixWcjxPAo1bCqV66z66BQ1JknkHuCxa9sBxRUAzW0ysZedwx9uDxowmsLGphkpcUMRo1zldDFZrRCJKo2ZV1OQfgI6d6tSzqhAeAMlkt7GeGUaQHfC0EcZyXzKUUXlD/+ac8ZrO4n2aslJ3vZ8W6/ncJWGd5uNCGRT4ap6WD4zzYlx4RJv2sWVrK1br+QAffzCo/yWvV+PSJyNXErJW1hwTGWkI7cQFc/HwknicBqRruZh9K5TYPU= guba@guba-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-vm1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:ef:4a:0a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpridrlp24si35s5phn"
                ],
                "subnet_id": "e9babpp7rbc2hsr7067m"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd25qf831282vclga9k",
                "disk_id": "epd25qf831282vclga9k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g1nu25qosh432gpi1",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T20:37:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "fqdn": "web-vm2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-vm2",
            "id": "epdcrnf4qhe678khd66u",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYQ/BefuIdof96VL3UOuuGMqasVYcVLZ89J8jfA+HgfipRUrNTJN+NRAH3RJYhp6XgBTyQKjyvl46/mUgEZLqkrFNcDJh57tLaELfRJPy2ClBuXv86+i7Ulyt/+reVqIA6qgSwDAjWaPVXpnA4bK4s1GNeiD0OCtoESC8IDAM5JbGn7eSIUru8ccC0BkY6aH/qpMVnwwP9UUvsjlmbnAsPcK2W9FrjaS6c5qN+eZwPRAwsLsx+V7ijs/h6xdwHcC9NMs8nWKSz2AixWcjxPAo1bCqV66z66BQ1JknkHuCxa9sBxRUAzW0ysZedwx9uDxowmsLGphkpcUMRo1zldDFZrRCJKo2ZV1OQfgI6d6tSzqhAeAMlkt7GeGUaQHfC0EcZyXzKUUXlD/+ac8ZrO4n2aslJ3vZ8W6/ncJWGd5uNCGRT4ap6WD4zzYlx4RJv2sWVrK1br+QAffzCo/yWvV+PSJyNXErJW1hwTGWkI7cQFc/HwknicBqRruZh9K5TYPU= guba@guba-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-vm2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:cd:dd:e4:d4",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpridrlp24si35s5phn"
                ],
                "subnet_id": "e2lpn05c9atraea1od5t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix_host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5qlgl13heloeru0n5",
                "disk_id": "fhm5qlgl13heloeru0n5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8g1nu25qosh432gpi1",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-09-23T20:37:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix",
            "id": "fhmd25olmj325j1t8mjr",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYQ/BefuIdof96VL3UOuuGMqasVYcVLZ89J8jfA+HgfipRUrNTJN+NRAH3RJYhp6XgBTyQKjyvl46/mUgEZLqkrFNcDJh57tLaELfRJPy2ClBuXv86+i7Ulyt/+reVqIA6qgSwDAjWaPVXpnA4bK4s1GNeiD0OCtoESC8IDAM5JbGn7eSIUru8ccC0BkY6aH/qpMVnwwP9UUvsjlmbnAsPcK2W9FrjaS6c5qN+eZwPRAwsLsx+V7ijs/h6xdwHcC9NMs8nWKSz2AixWcjxPAo1bCqV66z66BQ1JknkHuCxa9sBxRUAzW0ysZedwx9uDxowmsLGphkpcUMRo1zldDFZrRCJKo2ZV1OQfgI6d6tSzqhAeAMlkt7GeGUaQHfC0EcZyXzKUUXlD/+ac8ZrO4n2aslJ3vZ8W6/ncJWGd5uNCGRT4ap6WD4zzYlx4RJv2sWVrK1br+QAffzCo/yWvV+PSJyNXErJW1hwTGWkI7cQFc/HwknicBqRruZh9K5TYPU= guba@guba-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d1:17:15:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.114.137",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppv4fd310ambevm1qk"
                ],
                "subnet_id": "e9b8dmnvamk2vt6uom94"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.zabbix_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "bastion_snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:24Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "fd8pjfgtjvnvdl3fk3ft",
            "labels": {},
            "name": "init-snapshot-bastion",
            "source_disk_id": "fhmgaf0cgt8t06cr8lq4",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.bastion_host",
            "yandex_vpc_address.bastion",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "elastic_snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:20Z",
            "description": "",
            "disk_size": 20,
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "fd8ackti86nq1s0sjjns",
            "labels": {},
            "name": "init-snapshot-elastic",
            "source_disk_id": "fhmo7lqqloue1gepp8j8",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.elastic_host",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "kibana_snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:22Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "fd8d5vfr3jjjsja2q767",
            "labels": {},
            "name": "init-snapshot-kibana",
            "source_disk_id": "fhmrcbaf4khtife8bneb",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.kibana_host",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "vm1_snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:16Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "fd87k79fui1f22rvth05",
            "labels": {},
            "name": "init-snapshot-vm1",
            "source_disk_id": "fhmnobms84ogrbsi0cr0",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.vm1",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "vm2_snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:44:42Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "fd8ldnsm7dufbhs453fk",
            "labels": {},
            "name": "init-snapshot-vm2",
            "source_disk_id": "fhmnobms84ogrbsi0cr0",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.vm1",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "zabbix_snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:15Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "fd80aa9762ofded7017o",
            "labels": {},
            "name": "init-snapshot-zabbix",
            "source_disk_id": "fhm5qlgl13heloeru0n5",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.zabbix_host",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.zabbix_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:38:23Z",
            "description": "",
            "disk_ids": [
              "epd25qf831282vclga9k",
              "fhm5qlgl13heloeru0n5",
              "fhmgaf0cgt8t06cr8lq4",
              "fhmnobms84ogrbsi0cr0",
              "fhmo7lqqloue1gepp8j8",
              "fhmrcbaf4khtife8bneb"
            ],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "fd8skn1la5i6dhpi4cum",
            "labels": {},
            "name": "",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "retention-snapshot",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-2204-lts",
            "yandex_compute_instance.bastion_host",
            "yandex_compute_instance.elastic_host",
            "yandex_compute_instance.kibana_host",
            "yandex_compute_instance.vm1",
            "yandex_compute_instance.vm2",
            "yandex_compute_instance.zabbix_host",
            "yandex_vpc_address.bastion",
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_security_group.bastion_sg",
            "yandex_vpc_security_group.elastic_sg",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_security_group.zabbix_sg",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:30Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "51.250.0.147",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "e9bitvnq8mlomt0akbgb",
            "labels": {},
            "name": "bastion",
            "reserved": true,
            "timeouts": null,
            "used": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "terr_nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:29Z",
            "description": "",
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "enpkq1pqdfks4fugbb4r",
            "labels": {},
            "name": "terr-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "terr",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:29Z",
            "default_security_group_id": "enp59qvv3lg3hf62a270",
            "description": "",
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "enp9i3g26pu6vr2nb00j",
            "labels": {},
            "name": "terr",
            "subnet_ids": [
              "e2lpn05c9atraea1od5t",
              "e9b8dmnvamk2vt6uom94",
              "e9babpp7rbc2hsr7067m"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "terr_rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:31Z",
            "description": "",
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "enpu4t2tl06a98rfnj35",
            "labels": {},
            "name": "terr-route-table",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1pqdfks4fugbb4r",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:32Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpascgue7i8fa9ea8jt",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "enpc2pcmolmsdjpsh5hs",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp21brv52ic23nm8tq1",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.terr"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:38Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp74gj1m2k6vf0qlher",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "enptf7bgbisn8o92p7dc",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp1g5t45sdqkkdf1o3s",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp328oaj7vqsm2av2ma",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp70srol6b9uqb1ulul",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpn7brpkfcknifiikd0",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpthdphijcgsqcjebj6",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpud2p2uvkse7kor5bc",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-sg",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:36Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6jj747j18hq0phiji",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "enpridrlp24si35s5phn",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp9fi0k7dinpcirts0k",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpfgirs7a9h7ti485hk",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enph654q689sg1qlrf1a",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enphepiprdlfn5dhuurl",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpues3q2jjt0gunvh7e",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:35Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpd14eg86bgt7bquuo4",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "enppv4fd310ambevm1qk",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8ps82b7tmbrn5d7d6",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp97uq8qj4cds3j79qn",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpg3vut2qht22t689gp",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enph7j2ke9ahv74glg2f",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpl8f9p7of3ljnbtii4",
                "labels": {},
                "port": 8080,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpmrvsftc2qmvtd6oko",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.2.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enppsp4ftjfl9q6r1ikf",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.0.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpqnnv2ojmrjhb2kaol",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpsj7h0uus5pmu8ob6r",
                "labels": {},
                "port": 5432,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enptog76quov9cm5tk3u",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-sg",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt",
            "yandex_vpc_subnet.private_1",
            "yandex_vpc_subnet.private_2",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:33Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "e9babpp7rbc2hsr7067m",
            "labels": {},
            "name": "private-1",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "route_table_id": "enpu4t2tl06a98rfnj35",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:32Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "e2lpn05c9atraea1od5t",
            "labels": {},
            "name": "private-2",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "route_table_id": "enpu4t2tl06a98rfnj35",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-23T20:37:32Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g41sma899n1hp1ts36",
            "id": "e9b8dmnvamk2vt6uom94",
            "labels": {},
            "name": "public",
            "network_id": "enp9i3g26pu6vr2nb00j",
            "route_table_id": "enpu4t2tl06a98rfnj35",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.terr_nat_gateway",
            "yandex_vpc_network.terr",
            "yandex_vpc_route_table.terr_rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
